# spring-boot-rest-crud

01-spring-boot-demo/: pom.xml
01-spring-boot-demo/src/main/java/com/luv2code/springboot/demo/mycoolapp/: MycoolappApplication.java
01-spring-boot-demo/src/main/java/com/luv2code/springboot/demo/mycoolapp/rest/: FunRestController.java
02-dev-tools-demo/: mvnw.cmd  pom.xml
02-dev-tools-demo/src/main/java/com/luv2code/springboot/demo/mycoolapp/: MycoolappApplication.java
02-dev-tools-demo/src/main/java/com/luv2code/springboot/demo/mycoolapp/rest/: FunRestController.java
real-time employee project/cruddemo/src/main/java/com/luv2code/springboot/cruddemo/dao/: EmployeeDAO.java  EmployeeDAOJpaImpl.java
real-time employee project/cruddemo/src/main/java/com/luv2code/springboot/cruddemo/entity/: Employee.java
real-time employee project/cruddemo/src/main/java/com/luv2code/springboot/cruddemo/rest/: EmployeeRestController.java
real-time employee project/cruddemo/src/main/java/com/luv2code/springboot/cruddemo/service/: EmployeeService.java  EmployeeServiceImpl.java
real-time employee project/cruddemo/src/main/resources/: application.properties
spring-boot-hibernate-jpa-crud/cruddemo/src/main/java/com/luv2code/cruddemo/: CruddemoApplication.java
spring-boot-hibernate-jpa-crud/cruddemo/src/main/java/com/luv2code/cruddemo/dao/: StudentDAO.java  StudentDAOImpl.java
spring-boot-hibernate-jpa-crud/cruddemo/src/main/java/com/luv2code/cruddemo/entity/: Student.java
spring-boot-hibernate-jpa-crud/cruddemo/src/main/resources/: application.properties
spring-boot-rest-crud/src/main/java/com/luv2code/demo/rest/: DemoRestController.java  StudentErrorResponse.java  StudentRestController.java  StudentRestExceptionHandler.java
