<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>				<!-- city-->
		<artifactId>spring-boot-starter-parent</artifactId>		<!-- Street-->
		<version>3.0.4</version>								<!-- House NO  GAV is shortage grouoid,artifactıd,version -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.luv2code.springboot.demo</groupId>				<!-- Name of Company / www.sahibinden.com / com.sahibinden-->
	<artifactId>mycoolapp</artifactId>							<!-- Name for this project -->
	<version>0.0.1-SNAPSHOT</version>							<!-- project release version like 1.0 if underactive write snapshot-->
	<name>mycoolapp</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>		<!-- proje canlıdaki iken kodda değişiklik yaptığımızda otomatik built ediyor.kaydetme için preferencesdan seçim yaptık.-->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>		<!-- proje canlıdaki iken kodda değişiklik yaptığımızda otomatik built ediyor.kaydetme için preferencesdan seçim yaptık.-->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
